<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPLOC" default="welcome" basedir="." description="a demo project">
 <target name="phploc" description="Measure size">
  <exec executable="$/phploc" logoutput="true" >
   <arg value="--log-csv"/>
   <arg value="${project.basedir}/phploc.csv"/>
   <arg path="${project.basedir}"/>
  </exec>
 </target>
	</project>
