<?xml version="1.0" encoding="UTF-8"?>

<project name="Sender_DB" default="full-build">

	<property name="phpcs"   value="phpcs"/>
	<property name="phpcpd"  value="phpcpd"/>
	<property name="phpdox"  value="phpdox"/>
	<property name="phploc"  value="phploc"/>
	<property name="phpmd"   value="phpmd"/>

	 
	<target name="full-build"
			depends="prepare,static-analysis,phpdox"
			description="Performs static analysis and generates project documentation">
		<echo message="Done"/>	
	</target>		

			 
	<target name="static-analysis"
			depends="phpcs-ci, phpmd-ci, phpcpd-ci, phploc-ci"
			description="Performs static analysis">
		<echo message="Done"/>	
	</target>
			 
	<target name="clean"
			unless="clean.done"
			description="Cleanup build artifacts">
		<delete dir="${basedir}/build/api"/>
		<!--<delete dir="${basedir}/build/coverage"/>-->
		<delete dir="${basedir}/build/logs"/>
		<!--<delete dir="${basedir}/build/pdepend"/>-->
		<delete dir="${basedir}/build/phpdox"/>
		<property name="clean.done" value="true"/>
	</target>

	<target name="prepare"
			unless="prepare.done"
			depends="clean"
			description="Prepare for build">
		<mkdir dir="${basedir}/build/api"/>
		<!--<mkdir dir="${basedir}/build/coverage"/>-->
		<mkdir dir="${basedir}/build/logs"/>
		<!--<mkdir dir="${basedir}/build/pdepend"/>-->
		<mkdir dir="${basedir}/build/phpdox"/>
			<property name="prepare.done" value="true"/>
	</target>
			 

	<target name="phpcs-ci"
			 unless="phpcs.done"
			 depends="prepare"
			 description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
	  <exec executable="${phpcs}" output="/dev/null" taskname="phpcs">
	   <arg value="--report=checkstyle" />
	   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
	   <arg value="--standard=PSR2" />
	   <arg value="--extensions=php" />
	   <arg value="--ignore=autoload.php" />
	   <arg path="${basedir}/controllers" />
	   <arg path="${basedir}/models" />
	   <arg path="${basedir}/views" />
	  </exec>

	  <property name="phpcs.done" value="true"/>
	 </target>
	 
	 <target name="phpmd-ci"
			 unless="phpmd.done"
			 depends="prepare"
			 description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
	  <exec executable="${phpmd}" taskname="phpmd">
	   <arg path="${basedir}/controllers,${basedir}/models,${basedir}/views" />
	   <arg value="xml" />
	   <arg path="${basedir}/build/phpmd.xml" />
	   <arg value="--reportfile" />
	   <arg path="${basedir}/build/logs/pmd.xml" />
	  </exec>

	  <property name="phpmd.done" value="true"/>
	 </target>
	 
	 <target name="phpcpd-ci"
			 unless="phpcpd.done"
			 depends="prepare"
			 description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
	  <exec executable="${phpcpd}" taskname="phpcpd">
	   <arg value="--log-pmd" />
	   <arg path="${basedir}/build/logs/pmd-cpd.xml" />
	   <arg path="${basedir}/controllers" />
	   <arg path="${basedir}/models" />
	   <arg path="${basedir}/views" />
	  </exec>

	  <property name="phpcpd.done" value="true"/>
	 </target>
	 

	 <target name="phploc-ci"
			 unless="phploc.done"
			 depends="prepare"
			 description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
	  <exec executable="${phploc}" taskname="phploc">
		<arg value="--count-tests"/>
	   <arg value="--log-csv" />
	   <arg path="${basedir}/build/logs/phploc.csv" />
	   <arg value="--log-xml" />
	   <arg path="${basedir}/build/logs/phploc.xml" />
	   
		<arg value="--exclude" />
		<arg value="assets"/>
	   <arg value="--exclude" />
	   <arg value="build"/>
	   <arg value="--exclude" />
	   <arg value="commands"/>
	   <arg value="--exclude" />
	   <arg value="config"/>
	   <arg value="--exclude" />
	   <arg value="mail"/>
	   <arg value="--exclude" />
	   <arg value="migrations"/>
	   <arg value="--exclude" />
	   <arg value="nbproject"/>
	   <arg value="--exclude" />
	   <arg value="runtime"/>
	   <arg value="--exclude" />
	   <arg value="tests"/>
	   <arg value="--exclude" />
	   <arg value="upload"/>
	   <arg value="--exclude" />
	   <arg value="vendor"/>
	   <arg value="--exclude" />
	   <arg value="web"/>
	   <arg path="${basedir}" />
	   
	<!-- <arg path="${basedir}/controllers" />
	   <arg path="${basedir}/models" />
	   <arg path="${basedir}/views" /> -->
	  </exec>

	  <property name="phploc.done" value="true"/>
	 </target>
	 
	 <target name="phpdox"
			 unless="phpdox.done"
			 depends="phploc-ci,phpcs-ci,phpmd-ci"
			 description="Generate project documentation using phpDox">
	<!-- <exec executable="${phpdox}" dir="${basedir}/build" taskname="phpdox"/> -->
	  
	  <exec executable="phpdox">
         <arg value="-f" />
         <arg value="${basedir}/build/phpdox.xml" />
     </exec>

	  <property name="phpdox.done" value="true"/>
	 </target>
	 
	 
</project>